# API Server Configuration For Local Development
PORT=8080

# Database Configuration
NEON_DB_URL=postgresql://postgres:postgres@localhost:5432/messaging?sslmode=disable

# Redis Configuration
REDIS_URL=redis://localhost:6379